{
	"nodes":[
		{"id":"b7e6c2a7cd44e87f","type":"file","file":"ML/0 Введение в ML.md","x":-355,"y":-520,"width":400,"height":400},
		{"id":"b3181e7fbb777dee","type":"file","file":"ML-OPS/0 ML-OPS.md","x":-1440,"y":-520,"width":400,"height":400},
		{"id":"21034c87f533bcae","type":"file","file":"ML-OPS/Исследования.md","x":-2120,"y":-920,"width":400,"height":400},
		{"id":"35c0fe8a1354be85","type":"file","file":"ML-OPS/GIT.md","x":-2120,"y":520,"width":400,"height":400},
		{"id":"9d8b927ac1ae31b5","type":"file","file":"ML/Вопросы к собеседованию.md","x":-355,"y":-1640,"width":400,"height":400},
		{"id":"a1eba66fd6c97b31","type":"file","file":"ML/Линейные модели.md","x":400,"y":-1120,"width":400,"height":400},
		{"id":"d9d293be4486ff2c","type":"file","file":"ML/Оценка и метрики качества модели.md","x":120,"y":120,"width":400,"height":400},
		{"id":"d30c81154b0779b2","type":"file","file":"ML/Регуляризация.md","x":1360,"y":-1120,"width":400,"height":400},
		{"id":"eba882cd509c9ef5","type":"file","file":"ML/Функционалы потерь.md","x":1760,"y":-520,"width":400,"height":400},
		{"id":"8909c776d7a3eb23","type":"file","file":"ML/Untitled.md","x":1160,"y":520,"width":400,"height":400},
		{"id":"b2fcca57b810ed08","type":"file","file":"ML-OPS/Docker.md","x":-2520,"y":-280,"width":400,"height":400}
	],
	"edges":[
		{"id":"39825562cdc1fb1e","fromNode":"a1eba66fd6c97b31","fromSide":"right","toNode":"d30c81154b0779b2","toSide":"left"},
		{"id":"2bcef57cb2c2f4ca","fromNode":"d9d293be4486ff2c","fromSide":"right","toNode":"eba882cd509c9ef5","toSide":"left"},
		{"id":"3ab2dc0d3542b470","fromNode":"d30c81154b0779b2","fromSide":"right","toNode":"eba882cd509c9ef5","toSide":"left"},
		{"id":"cb03da5969dab2d7","fromNode":"b7e6c2a7cd44e87f","fromSide":"right","toNode":"a1eba66fd6c97b31","toSide":"left"},
		{"id":"9a5e05ca13f4b0d0","fromNode":"b7e6c2a7cd44e87f","fromSide":"right","toNode":"d9d293be4486ff2c","toSide":"left"},
		{"id":"8a84a51c6057837c","fromNode":"b7e6c2a7cd44e87f","fromSide":"right","toNode":"eba882cd509c9ef5","toSide":"left"},
		{"id":"e033b5449f3d9edb","fromNode":"b7e6c2a7cd44e87f","fromSide":"left","toNode":"b3181e7fbb777dee","toSide":"right"},
		{"id":"25d207248a303978","fromNode":"b3181e7fbb777dee","fromSide":"left","toNode":"21034c87f533bcae","toSide":"right"},
		{"id":"a3d3aa9588448bc7","fromNode":"b3181e7fbb777dee","fromSide":"left","toNode":"b2fcca57b810ed08","toSide":"right"},
		{"id":"3220b6340a862d1d","fromNode":"b3181e7fbb777dee","fromSide":"left","toNode":"35c0fe8a1354be85","toSide":"right"}
	]
}