{
	"nodes":[
		{"id":"b7e6c2a7cd44e87f","x":-394,"y":-177,"width":400,"height":400,"type":"file","file":"ML/0 Введение в ML.md"},
		{"id":"9d8b927ac1ae31b5","x":51,"y":-177,"width":400,"height":400,"type":"file","file":"ML/Вопросы к собеседованию.md"},
		{"id":"a1eba66fd6c97b31","x":496,"y":-177,"width":400,"height":400,"type":"file","file":"ML/Линейные модели.md"},
		{"id":"d9d293be4486ff2c","x":941,"y":-177,"width":400,"height":400,"type":"file","file":"ML/Оценка и метрики качества модели.md"},
		{"id":"d30c81154b0779b2","x":1386,"y":-177,"width":400,"height":400,"type":"file","file":"ML/Регуляризация.md"},
		{"id":"eba882cd509c9ef5","x":1831,"y":-177,"width":400,"height":400,"type":"file","file":"ML/Функционалы потерь.md"},
		{"id":"8909c776d7a3eb23","x":2276,"y":-177,"width":400,"height":400,"type":"file","file":"ML/Untitled.md"},
		{"id":"5edf134d910cd1c1","x":-1239,"y":400,"width":400,"height":400,"type":"file","file":"ML-OPS/0 ML-OPS.md"},
		{"id":"719cb11fb4499f66","x":-794,"y":400,"width":400,"height":400,"type":"file","file":"ML-OPS/Исследования.md"},
		{"id":"fcf0a19e84b16b16","x":-349,"y":400,"width":400,"height":400,"type":"file","file":"ML-OPS/Docker.md"},
		{"id":"0cae677dc83e0632","x":96,"y":400,"width":400,"height":400,"type":"file","file":"ML-OPS/GIT.md"}
	],
	"edges":[]
}